apiVersion: v1
kind: ReplicationController
metadata:
  name: fakehummer
spec:
  replicas: 1
  selector:
    app: hummer
  template:
    metadata:
      labels:
        app: hummer
    spec:
      containers:
        - name: hummer
          image: fakehummer:1.0.1
          ports:
            - containerPort: 8080
          env:
            - name: REDIS_SERVER
              value: '192.168.0.6:6379'